#Change colors and statusbar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
setw -g automatic-rename
set -g set-titles on
set -g status-left-length 30
set -g status-left-bg blue
set-option -g status-left  '#P #T'
set-option -g status-right '#[fg=yellow]%H:%M %p %A %B %d, %Y'

# Paste buffer stuffs
set -g buffer-limit 100
set -g history-limit 10000

#termcap stuff to improve some scroll action (breaks sometimes)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Window splits
bind-key | split-window -h
bind-key - split-window -v

#move around windows with arrow keys
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

#open a man page in a new pane
bind m command-prompt "split-window 'exec man %%'"

#Toggle "control all panes MWHAHAHAHA"
unbind C-s
bind s set-window-option synchronize-panes

set -g default-terminal "screen-256color"

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
